# Connect4

./: .gitignore  Tervezési minták beadandó- GyG_HJXXML.docx  connect4.db  game_state.txt  pom.xml  test_save.txt
scr/main/java/org/example/: Main.java
src/main/java/org/example/: Board.java  DatabaseHelper.java  Game.java  Main.java  package-info.java
src/test/java/org/example/: BoardTest.java  GameTest.java
